# ========================================
#         ENVIRONMENT VARIABLES
# ========================================
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1
env = GTK_THEME,custom-adw
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = BROWSER,zen-browser
env = _CHROMIUM_USE_WAYLAND,1
